R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Session restored from your saved work on 2025-May-23 13:50:36 UTC (12 minutes ago)
> download.file("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-RP0321EN-SkillsNetwork/labs/module_5/bike_weather_app/selected_cities.csv", destfile = "selected_cities.csv")
trying URL 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-RP0321EN-SkillsNetwork/labs/module_5/bike_weather_app/selected_cities.csv'
Content type 'text/csv' length 614 bytes
==================================================
downloaded 614 bytes

> download.file("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-RP0321EN-SkillsNetwork/labs/module_5/bike_weather_app/model.csv", destfile = "model.csv")
trying URL 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-RP0321EN-SkillsNetwork/labs/module_5/bike_weather_app/model.csv'
Content type 'text/csv' length 773 bytes
==================================================
downloaded 773 bytes

> download.file("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/kDkaEz7WzJ-KBgua9-4Jyw/model-prediction-updated.R", destfile = "model_prediction.R")
trying URL 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/kDkaEz7WzJ-KBgua9-4Jyw/model-prediction-updated.R'
Content type 'application/octet-stream' length 4346 bytes
==================================================
downloaded 4346 bytes

> download.file("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-RP0321EN-SkillsNetwork/labs/module_5/bike_weather_app/ui.R", destfile = "ui.R")
trying URL 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-RP0321EN-SkillsNetwork/labs/module_5/bike_weather_app/ui.R'
Content type 'binary/octet-stream' length 471 bytes
==================================================
downloaded 471 bytes

> download.file("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-RP0321EN-SkillsNetwork/labs/module_5/bike_weather_app/server.R", destfile = "server.R")
trying URL 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-RP0321EN-SkillsNetwork/labs/module_5/bike_weather_app/server.R'
Content type 'binary/octet-stream' length 1348 bytes
==================================================
downloaded 1348 bytes

> install.packages("shiny")
Installing package into ‘/cloud/lib/x86_64-pc-linux-gnu-library/4.4’
(as ‘lib’ is unspecified)
trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/shiny_1.10.0.tar.gz'
Content type 'application/x-gzip' length 4981876 bytes (4.8 MB)
==================================================
downloaded 4.8 MB

* installing *binary* package ‘shiny’ ...
* DONE (shiny)

The downloaded source packages are in
	‘/tmp/RtmppLNGuW/downloaded_packages’
> install.packages("leaflet")
Installing package into ‘/cloud/lib/x86_64-pc-linux-gnu-library/4.4’
(as ‘lib’ is unspecified)
trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/leaflet_2.2.2.tar.gz'
Content type 'application/x-gzip' length 2318244 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

* installing *binary* package ‘leaflet’ ...
* DONE (leaflet)

The downloaded source packages are in
	‘/tmp/RtmppLNGuW/downloaded_packages’
> 
> source("model_prediction.R")
Loading required package: tidyverse
── Attaching core tidyverse packages ──────────────────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.2     ✔ tibble    3.2.1
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.4     
── Conflicts ────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package to force all conflicts to become errors
Loading required package: httr
> result <- generate_city_weather_bike_data()
Rows: 5 Columns: 12                                                                       
── Column specification ────────────────────────────────────────────────────────────────────
Delimiter: ","
chr (7): CITY, CITY_ASCII, COUNTRY, ISO2, ISO3, ADMIN_NAME, CAPITAL
dbl (5): Index, LAT, LNG, POPULATION, ID

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
# A tibble: 200 × 11
   CITY_ASCII WEATHER TEMPERATURE VISIBILITY HUMIDITY WIND_SPEED SEASONS HOURS
   <chr>      <chr>         <dbl>      <int>    <int>      <dbl> <chr>   <dbl>
 1 Seoul      Rain           15.8      10000       82       3.1  SPRING     15
 2 Seoul      Rain           15.4      10000       83       2.98 SPRING     18
 3 Seoul      Clouds         14.1      10000       81       2    SPRING     21
 4 Seoul      Clouds         13.6      10000       74       2.36 SPRING      0
 5 Seoul      Clouds         14.8      10000       62       2.37 SPRING      3
 6 Seoul      Clouds         15.8      10000       60       2.74 SPRING      6
 7 Seoul      Clouds         16.0      10000       60       2.65 SPRING      9
 8 Seoul      Clouds         15.1      10000       66       1.63 SPRING     12
 9 Seoul      Clear          13.5      10000       75       1.51 SPRING     15
10 Seoul      Clear          12.5      10000       76       0.75 SPRING     18
# ℹ 190 more rows
# ℹ 3 more variables: FORECASTDATETIME <chr>, LABEL <chr>, DETAILED_LABEL <chr>
# ℹ Use `print(n = ...)` to see more rows
Rows: 33 Columns: 2                                                                         
── Column specification ────────────────────────────────────────────────────────────────────
Delimiter: ","
chr (1): Variable
dbl (1): Coef

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> View(result) 
> library(shiny)
> runApp()

Listening on http://127.0.0.1:7541
Loading required package: leaflet
Loading required package: scales

Attaching package: ‘scales’

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor

> 
> library(shiny)
> runApp()

Listening on http://127.0.0.1:7541
Rows: 5 Columns: 12                                                                       
── Column specification ────────────────────────────────────────────────────────────────────
Delimiter: ","
chr (7): CITY, CITY_ASCII, COUNTRY, ISO2, ISO3, ADMIN_NAME, CAPITAL
dbl (5): Index, LAT, LNG, POPULATION, ID

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
# A tibble: 200 × 11
   CITY_ASCII WEATHER TEMPERATURE VISIBILITY HUMIDITY WIND_SPEED SEASONS HOURS
   <chr>      <chr>         <dbl>      <int>    <int>      <dbl> <chr>   <dbl>
 1 Seoul      Rain           15.8      10000       82       3.1  SPRING     15
 2 Seoul      Rain           15.4      10000       83       2.98 SPRING     18
 3 Seoul      Clouds         14.1      10000       81       2    SPRING     21
 4 Seoul      Clouds         13.6      10000       74       2.36 SPRING      0
 5 Seoul      Clouds         14.8      10000       62       2.37 SPRING      3
 6 Seoul      Clouds         15.8      10000       60       2.74 SPRING      6
 7 Seoul      Clouds         16.0      10000       60       2.65 SPRING      9
 8 Seoul      Clouds         15.1      10000       66       1.63 SPRING     12
 9 Seoul      Clear          13.5      10000       75       1.51 SPRING     15
10 Seoul      Clear          12.5      10000       76       0.75 SPRING     18
# ℹ 190 more rows
# ℹ 3 more variables: FORECASTDATETIME <chr>, LABEL <chr>, DETAILED_LABEL <chr>
# ℹ Use `print(n = ...)` to see more rows
Rows: 33 Columns: 2                                                                         
── Column specification ────────────────────────────────────────────────────────────────────
Delimiter: ","
chr (1): Variable
dbl (1): Coef

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
